{
  "name": "mailverify",
  "version": "0.1.0",
  "description": "Email verification engine (offline-testable core). Chunk 1 of a larger verification SaaS.",
  "main": "src/engine/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/verify.test.js",
    "verify": "node cli.js",
    "migrate": "node src/db/migrate.js",
    "migrate:bulk": "node src/db/migrate-bulk.js",
    "seed": "node src/db/seed.js"
  },
  "keywords": [
    "email",
    "verification",
    "validation",
    "mx",
    "disposable"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.0",
    "express": "^4.22.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  }
}
